name: Load reports
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Load reports
        run: |
          curl --request GET \
          --url 'https://axiearmy.club/api/academy/cron' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
